[{release,"hello_phoenix","0.0.1","7.2.1",
          [{kernel,"4.1.1","./lib/kernel-4.1.1"},
           {stdlib,"2.7","./lib/stdlib-2.7"},
           {compiler,"6.0.2","./lib/compiler-6.0.2"},
           {poolboy,"1.5.1","./lib/poolboy-1.5.1"},
           {ranch,"1.2.0","./lib/ranch-1.2.0"},
           {crypto,"3.6.2","./lib/crypto-3.6.2"},
           {cowlib,"1.0.2","./lib/cowlib-1.0.2"},
           {elixir,"1.1.1","./lib/elixir-1.1.1"},
           {decimal,"1.1.1","./lib/decimal-1.1.1"},
           {poison,"1.5.0","./lib/poison-1.5.0"},
           {eex,"1.1.1","./lib/eex-1.1.1"},
           {cowboy,"1.0.4","./lib/cowboy-1.0.4"},
           {logger,"1.1.1","./lib/logger-1.1.1"},
           {ecto,"1.1.1","./lib/ecto-1.1.1"},
           {plug,"1.0.3","./lib/plug-1.0.3"},
           {gettext,"0.9.0","./lib/gettext-0.9.0"},
           {mariaex,"0.6.1","./lib/mariaex-0.6.1"},
           {phoenix,"1.1.0","./lib/phoenix-1.1.0"},
           {phoenix_html,"2.3.0","./lib/phoenix_html-2.3.0"},
           {phoenix_ecto,"2.0.0","./lib/phoenix_ecto-2.0.0"},
           {hello_phoenix,"0.0.1","./lib/hello_phoenix-0.0.1"},
           {iex,"1.1.1","./lib/iex-1.1.1"},
           {sasl,"2.6.1","./lib/sasl-2.6.1"}],
          permanent}].
