{application,hello_phoenix,
             [{registered,[]},
              {description,"hello_phoenix"},
              {mod,{'Elixir.HelloPhoenix',[]}},
              {applications,[kernel,stdlib,elixir,phoenix,phoenix_html,cowboy,
                             logger,gettext,phoenix_ecto,mariaex]},
              {vsn,"0.0.1"},
              {modules,['Elixir.HelloPhoenix','Elixir.HelloPhoenix.Endpoint',
                        'Elixir.HelloPhoenix.ErrorHelpers',
                        'Elixir.HelloPhoenix.ErrorView',
                        'Elixir.HelloPhoenix.Gettext',
                        'Elixir.HelloPhoenix.HelloController',
                        'Elixir.HelloPhoenix.HelloView',
                        'Elixir.HelloPhoenix.LayoutView',
                        'Elixir.HelloPhoenix.PageController',
                        'Elixir.HelloPhoenix.PageView',
                        'Elixir.HelloPhoenix.Repo',
                        'Elixir.HelloPhoenix.RoomChannel',
                        'Elixir.HelloPhoenix.Router',
                        'Elixir.HelloPhoenix.Router.Helpers',
                        'Elixir.HelloPhoenix.SharedView',
                        'Elixir.HelloPhoenix.UserSocket',
                        'Elixir.HelloPhoenix.Web']}]}.