{release,{"hello_phoenix","0.0.1"},
         {erts,"7.2.1"},
         [{kernel,"4.1.1"},
          {stdlib,"2.7"},
          {compiler,"6.0.2"},
          {poolboy,"1.5.1"},
          {ranch,"1.2.0"},
          {crypto,"3.6.2"},
          {cowlib,"1.0.2"},
          {elixir,"1.1.1"},
          {decimal,"1.1.1"},
          {poison,"1.5.0"},
          {eex,"1.1.1"},
          {cowboy,"1.0.4"},
          {logger,"1.1.1"},
          {ecto,"1.1.1"},
          {plug,"1.0.3"},
          {gettext,"0.9.0"},
          {mariaex,"0.6.1"},
          {phoenix,"1.1.0"},
          {phoenix_html,"2.3.0"},
          {phoenix_ecto,"2.0.0"},
          {hello_phoenix,"0.0.1"},
          {iex,"1.1.1"},
          {sasl,"2.6.1"}]}. 